name = Simple Workflow
description = Simple Workflow Functionality
core = 7.x
package = Simple Workflow
files[] = "simple_workflow_views_handler_filter_many_to_one.inc"
files[] = "simple_workflow_views_handler_field.inc"
files[] = "simple_workflow_group_views_handler_filter_many_to_one.inc"